{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "memboux",
  "main": "src/index.ts",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "routes": [
    {
      "pattern": "memboux.com",
      "custom_domain": true
    },
    {
      "pattern": "www.memboux.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memboux-db",
      "database_id": "79d0c265-f697-476c-9255-9281875673ac",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "memboux-media"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
