{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "memboux",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "routes": [
    {
      "pattern": "memboux.com",
      "custom_domain": true
    },
    {
      "pattern": "www.memboux.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memboux-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "memboux-media"
    }
  ],
  "observability": { "enabled": true }
}
